{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AlSaadConnection": "Server=.;Database=AlSaadDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Issuer": "AlSaadService",
        "Audience": "AlSaadServiceClients",
        "ExpiryMinutes": 60,
        "Key": "AlSaadSuperSecretKey_2026_123456789"
    },
    "Daftra": {
        "Subdomain": "mahamedg1995",
        "ApiKey": "96b6f0b6e266176d0673eefa190206bc43bbbd13"
    },
    "AllowedHosts": "*"
}
